<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CModuleSymbolViewController" customModule="CatFrida" customModuleProvider="target">
            <connections>
                <outlet property="numLabel" destination="y3J-1Z-Glq" id="cUj-Jz-OMN"/>
                <outlet property="tableView" destination="cs8-gp-p1D" id="L1i-cj-hs0"/>
                <outlet property="typeSegment" destination="wGO-MI-NJu" id="h9T-Xa-x6v"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-Pb-TXS">
                    <rect key="frame" x="511" y="-1" width="75" height="32"/>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B3U-lQ-rDp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCloseBtn:" target="-2" id="j0f-Od-wet"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-MI-NJu">
                    <rect key="frame" x="156" y="406" width="288" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ivm-gl-8nT"/>
                        <constraint firstAttribute="width" constant="284" id="UOD-tN-f8q"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="rNL-ZW-qzh">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Export Symbols" width="141" selected="YES"/>
                            <segment label="Import Symbols" width="140" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="onSegmentChange:" target="-2" id="1zB-pe-RIn"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-1Z-Glq">
                    <rect key="frame" x="20" y="9" width="152" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="1aZ-An-QgW"/>
                        <constraint firstAttribute="width" constant="148" id="qZ2-BU-Rf4"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="jK7-GA-6CP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-Rb-o9M">
                    <rect key="frame" x="20" y="36" width="554" height="372"/>
                    <clipView key="contentView" id="avb-Ms-0FD">
                        <rect key="frame" x="1" y="0.0" width="552" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="xLI-BX-w2s" viewBased="YES" id="cs8-gp-p1D">
                                <rect key="frame" x="0.0" y="0.0" width="552" height="346"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AddressCell" width="118" minWidth="40" maxWidth="1000" id="GbP-6r-riD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Address">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uf3-5n-Q4W">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="6Jn-Tf-YQy">
                                                <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-wx-S0a">
                                                        <rect key="frame" x="0.0" y="1" width="118" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="EQ3-WA-6Lu">
                                                            <font key="font" size="12" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="aBo-wx-S0a" id="XIr-dJ-bFZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="NameCell" width="341" minWidth="40" maxWidth="1000" id="xKF-bN-qq3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lej-ro-TUO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="R3y-aY-0XC">
                                                <rect key="frame" x="122" y="1" width="341" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-mp-XI3">
                                                        <rect key="frame" x="0.0" y="1" width="341" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="13v-8K-XRk">
                                                            <font key="font" size="12" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="FDz-mp-XI3" id="YW2-he-puF"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="TypeCell" width="79" minWidth="10" maxWidth="3.4028234663852886e+38" id="nvu-Oc-GOu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JuT-br-uzl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="O1Y-0V-eUl">
                                                <rect key="frame" x="466" y="1" width="79" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPL-Km-JoP">
                                                        <rect key="frame" x="0.0" y="1" width="79" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pG4-J3-kEh">
                                                            <font key="font" size="12" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="tPL-Km-JoP" id="V6J-ne-9hW"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Z85-bC-uPw">
                        <rect key="frame" x="1" y="356" width="552" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kjQ-Ej-mqO">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="xLI-BX-w2s">
                        <rect key="frame" x="0.0" y="0.0" width="552" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="wGO-MI-NJu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="32" id="01O-te-6kh"/>
                <constraint firstAttribute="bottom" secondItem="y3J-1Z-Glq" secondAttribute="bottom" constant="9" id="0e0-pw-hcN"/>
                <constraint firstItem="y3J-1Z-Glq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="2jZ-qd-6yn"/>
                <constraint firstAttribute="bottom" secondItem="LNf-Rb-o9M" secondAttribute="bottom" constant="36" id="3hU-dK-e0a"/>
                <constraint firstItem="wGO-MI-NJu" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="PPA-fa-cb3"/>
                <constraint firstAttribute="bottom" secondItem="w3v-Pb-TXS" secondAttribute="bottom" constant="6" id="lzV-Br-isK"/>
                <constraint firstItem="LNf-Rb-o9M" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="nsN-bG-m5g"/>
                <constraint firstAttribute="trailing" secondItem="LNf-Rb-o9M" secondAttribute="trailing" constant="26" id="oXD-5c-iE3"/>
                <constraint firstAttribute="trailing" secondItem="w3v-Pb-TXS" secondAttribute="trailing" constant="20" symbolic="YES" id="qEA-IT-vU3"/>
                <constraint firstItem="LNf-Rb-o9M" firstAttribute="top" secondItem="wGO-MI-NJu" secondAttribute="bottom" id="ytR-m1-83U"/>
            </constraints>
            <point key="canvasLocation" x="-45" y="255.5"/>
        </customView>
    </objects>
</document>
